<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyUI_WebReference_gunServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.88:8080/ssh/services/gunServices</Value>
    </Setting>
    <Setting Name="MyUI_WebReference1_gunServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.18.1.217:8080/ssh/services/gunServices</Value>
    </Setting>
    <Setting Name="Gunark_MyService_MyServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.18.1.132:8080/MyService/MyServicePort</Value>
    </Setting>
  </Settings>
</SettingsFile>