E:\一体柜\CodematicDemo\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\CodematicDemo\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\CodematicDemo\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\CodematicDemo\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\CodematicDemo\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\CodematicDemo\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\CodematicDemo\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\CodematicDemo\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\CodematicDemo\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\CodematicDemo\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\CodematicDemo\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\CodematicDemo\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0408_04\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0408_04\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0408_04\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0408_04\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0408_04\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0408_04\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0408_04\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0408_04\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0408_04\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0408_04\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0408_04\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0408_04\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0408_05\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0408_05\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0408_05\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0408_05\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0408_05\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0408_05\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0408_05\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0408_05\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0408_05\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0408_05\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0408_05\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0408_05\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0411\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0411\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0411\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0411\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0411\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0411\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0411\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0411\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0411\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0411\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0411\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0411\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0413\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0413\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0413\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0413\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0413\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0413\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0413\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0413\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0413\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0413\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0413\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0413\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0413_02\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0413_02\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0413_02\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0413_02\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0413_02\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0413_02\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0413_02\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0413_02\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0413_02\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0413_02\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0413_02\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0413_02\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0414\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0414\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0414\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0414\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0414\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0414\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0414\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0414\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0414\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0414\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0414\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0414\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0415\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0415\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0415\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0415\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0415\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0415\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0415\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0415\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0415\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0415\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0415\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0415\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0416\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0416\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0416\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0416\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0416\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0416\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0416\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0416\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0416\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0416\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0416\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0416\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0417\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0417\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0417\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0417\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0417\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0417\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0417\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0417\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0417\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0417\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0417\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0417\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0418\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0418\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0418\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0418\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0418\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0418\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0418\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0418\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0418\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0418\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0418\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0418\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0419\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0419\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0419\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0419\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0419\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0419\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0419\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0419\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0419\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0419\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0419\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0419\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0419_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0419_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0419_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0419_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0419_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0419_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0419_01\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0419_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0419_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0419_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0419_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0419_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0419_02\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0419_02\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0419_02\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0419_02\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0419_02\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0419_02\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0419_02\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0419_02\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0419_02\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0419_02\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0419_02\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0419_02\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0421\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0421\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0421\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0421\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0421\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0421\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0421\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0421\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0421\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0421\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0421\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0421\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0422\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0422\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0422\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0422\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0422\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0422\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0422\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0422\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0422\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0422\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0422\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0422\DAL\obj\Debug\Gunark.DAL.pdb
E:\项目\一体柜\Gunark_0422_01\DAL\bin\Debug\Gunark.DAL.dll
E:\项目\一体柜\Gunark_0422_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\项目\一体柜\Gunark_0422_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\项目\一体柜\Gunark_0422_01\DAL\bin\Debug\Gunark.Model.dll
E:\项目\一体柜\Gunark_0422_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\项目\一体柜\Gunark_0422_01\DAL\bin\Debug\MySql.Data.dll
E:\项目\一体柜\Gunark_0422_01\DAL\bin\Debug\System.Data.SQLite.dll
E:\项目\一体柜\Gunark_0422_01\DAL\bin\Debug\Gunark.Model.pdb
E:\项目\一体柜\Gunark_0422_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\项目\一体柜\Gunark_0422_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\项目\一体柜\Gunark_0422_01\DAL\obj\Debug\Gunark.DAL.dll
E:\项目\一体柜\Gunark_0422_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\项目\一体柜\Gunark_0423\DAL\bin\Debug\Gunark.DAL.dll
E:\项目\一体柜\Gunark_0423\DAL\bin\Debug\Gunark.DAL.pdb
E:\项目\一体柜\Gunark_0423\DAL\bin\Debug\Gunark.DBUtility.dll
E:\项目\一体柜\Gunark_0423\DAL\bin\Debug\Gunark.Model.dll
E:\项目\一体柜\Gunark_0423\DAL\bin\Debug\Maticsoft.Common.dll
E:\项目\一体柜\Gunark_0423\DAL\bin\Debug\MySql.Data.dll
E:\项目\一体柜\Gunark_0423\DAL\bin\Debug\System.Data.SQLite.dll
E:\项目\一体柜\Gunark_0423\DAL\bin\Debug\Gunark.Model.pdb
E:\项目\一体柜\Gunark_0423\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\项目\一体柜\Gunark_0423\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\项目\一体柜\Gunark_0423\DAL\obj\Debug\Gunark.DAL.dll
E:\项目\一体柜\Gunark_0423\DAL\obj\Debug\Gunark.DAL.pdb
E:\项目\一体柜\Gunark_0424_01\DAL\bin\Debug\Gunark.DAL.dll
E:\项目\一体柜\Gunark_0424_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\项目\一体柜\Gunark_0424_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\项目\一体柜\Gunark_0424_01\DAL\bin\Debug\Gunark.Model.dll
E:\项目\一体柜\Gunark_0424_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\项目\一体柜\Gunark_0424_01\DAL\bin\Debug\MySql.Data.dll
E:\项目\一体柜\Gunark_0424_01\DAL\bin\Debug\System.Data.SQLite.dll
E:\项目\一体柜\Gunark_0424_01\DAL\bin\Debug\Gunark.Model.pdb
E:\项目\一体柜\Gunark_0424_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\项目\一体柜\Gunark_0424_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\项目\一体柜\Gunark_0424_01\DAL\obj\Debug\Gunark.DAL.dll
E:\项目\一体柜\Gunark_0424_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0424_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0424_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0424_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0424_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0424_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0424_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0424_01\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0424_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0424_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0424_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0424_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0424_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0425\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0425\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0425\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0425\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0425\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0425\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0425\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0425\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0425\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0425\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0425\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0425\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0425_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0425_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0425_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0425_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0425_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0425_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0425_01\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0425_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0425_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0425_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0425_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0425_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0426\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0426\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0426\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0426\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0426\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0426\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0426\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0426\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0426\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0426\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0426\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0426\DAL\obj\Debug\Gunark.DAL.pdb
E:\项目\一体柜\Gunark_0426\DAL\bin\Debug\Gunark.DAL.dll
E:\项目\一体柜\Gunark_0426\DAL\bin\Debug\Gunark.DAL.pdb
E:\项目\一体柜\Gunark_0426\DAL\bin\Debug\Gunark.DBUtility.dll
E:\项目\一体柜\Gunark_0426\DAL\bin\Debug\Gunark.Model.dll
E:\项目\一体柜\Gunark_0426\DAL\bin\Debug\Maticsoft.Common.dll
E:\项目\一体柜\Gunark_0426\DAL\bin\Debug\MySql.Data.dll
E:\项目\一体柜\Gunark_0426\DAL\bin\Debug\System.Data.SQLite.dll
E:\项目\一体柜\Gunark_0426\DAL\bin\Debug\Gunark.Model.pdb
E:\项目\一体柜\Gunark_0426\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\项目\一体柜\Gunark_0426\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\项目\一体柜\Gunark_0426\DAL\obj\Debug\Gunark.DAL.dll
E:\项目\一体柜\Gunark_0426\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0428\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0428\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0428\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0428\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0428\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0428\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0428\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0428\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0428\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0428\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0428\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0428\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0503_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0503_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0503_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0503_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0503_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0503_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0503_01\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0503_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0503_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0503_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0503_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0503_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0505\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0505\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0505\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0505\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0505\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0505\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0505\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0505\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0505\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0505\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0505\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0505\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0505_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0505_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0505_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0505_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0505_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0505_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0505_01\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0505_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0505_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0505_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0505_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0505_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0505_03\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0505_03\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0505_03\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0505_03\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0505_03\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0505_03\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0505_03\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0505_03\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0505_03\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0505_03\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0505_03\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0505_03\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0505_04\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0505_04\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0505_04\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0505_04\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0505_04\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0505_04\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0505_04\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0505_04\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0505_04\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0505_04\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0505_04\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0505_04\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0509\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0509\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0509\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0509\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0509\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0509\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0509\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0509\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0509\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0509\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0509\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0509\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0509_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0509_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0509_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0509_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0509_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0509_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0509_01\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0509_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0509_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0509_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0509_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0509_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0509_02\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0509_02\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0509_02\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0509_02\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0509_02\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0509_02\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0509_02\DAL\bin\Debug\System.Data.SQLite.dll
E:\一体柜\Gunark_0509_02\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0509_02\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0509_02\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0509_02\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0509_02\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0509_03\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0509_03\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0509_03\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0509_03\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0509_03\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0509_03\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0509_03\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0509_03\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0509_03\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0509_03\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0509_03\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0510\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0510\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0510\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0510\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0510\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0510\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0510\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0510\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0510\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0510\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0510\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0511_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0511_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0511_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0511_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0511_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0511_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0511_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0511_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0511_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0511_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0511_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0511_02\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0511_02\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0511_02\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0511_02\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0511_02\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0511_02\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0511_02\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0511_02\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0511_02\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0511_02\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0511_02\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0516\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0516\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0516\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0516\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0516\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0516\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0516\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0516\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0516\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0516\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0516\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0530\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0530\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0530\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0530\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0530\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0530\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0530\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0530\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0530\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0530\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0530\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0531_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0531_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0531_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0531_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0531_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0531_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0531_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0531_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0531_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0531_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0531_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0531_02\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0531_02\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0531_02\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0531_02\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0531_02\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0531_02\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0531_02\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0531_02\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0531_02\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0531_02\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0531_02\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0601\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0601\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0601\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0601\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0601\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0601\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0601\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0601\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0601\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0601\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0601\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0602\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0602\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0602\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0602\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0602\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0602\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0602\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0602\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0602\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0602\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0602\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0603\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0603\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0603\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0603\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0603\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0603\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0603\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0603\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0603\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0603\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0603\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0603_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0603_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0603_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0603_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0603_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0603_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0603_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0603_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0603_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0603_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0603_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0603_02\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0603_02\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0603_02\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0603_02\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0603_02\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0603_02\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0603_02\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0603_02\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0603_02\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0603_02\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0603_02\DAL\obj\Debug\Gunark.DAL.pdb
C:\Users\WWT\Desktop\Gunark_0606\DAL\bin\Debug\Gunark.DAL.dll
C:\Users\WWT\Desktop\Gunark_0606\DAL\bin\Debug\Gunark.DAL.pdb
C:\Users\WWT\Desktop\Gunark_0606\DAL\bin\Debug\Gunark.DBUtility.dll
C:\Users\WWT\Desktop\Gunark_0606\DAL\bin\Debug\Gunark.Model.dll
C:\Users\WWT\Desktop\Gunark_0606\DAL\bin\Debug\Maticsoft.Common.dll
C:\Users\WWT\Desktop\Gunark_0606\DAL\bin\Debug\MySql.Data.dll
C:\Users\WWT\Desktop\Gunark_0606\DAL\bin\Debug\Gunark.Model.pdb
C:\Users\WWT\Desktop\Gunark_0606\DAL\bin\Debug\Gunark.DBUtility.pdb
C:\Users\WWT\Desktop\Gunark_0606\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\WWT\Desktop\Gunark_0606\DAL\obj\Debug\Gunark.DAL.dll
C:\Users\WWT\Desktop\Gunark_0606\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0606_1\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0606_1\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0606_1\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0606_1\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0606_1\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0606_1\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0606_1\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0606_1\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0606_1\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0606_1\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0606_1\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0606_3\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0606_3\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0606_3\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0606_3\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0606_3\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0606_3\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0606_3\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0606_3\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0606_3\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0606_3\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0606_3\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0612\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0612\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0612\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0612\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0612\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0612\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0612\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0612\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0612\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0612\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0612\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0613\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0613\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0613\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0613\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0613\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0613\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0613\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0613\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0613\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0613\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0613\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0615\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0615\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0615\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0615\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0615\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0615\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0615\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0615\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0615\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0615\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0615\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0615_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0615_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0615_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0615_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0615_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0615_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0615_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0615_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0615_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0615_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0615_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0616\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0616\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0616\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0616\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0616\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0616\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0616\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0616\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0616\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0616\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0616\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0616_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0616_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0616_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0616_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0616_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0616_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0616_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0616_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0616_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0616_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0616_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0620\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0620\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0620\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0620\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0620\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0620\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0620\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0620\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0620\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0620\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0620\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0622_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0622_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0622_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0622_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0622_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0622_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0622_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0622_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0622_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0622_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0622_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\项目\一体柜源码\Gunark_0622_01\DAL\bin\Debug\Gunark.DAL.dll
E:\项目\一体柜源码\Gunark_0622_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\项目\一体柜源码\Gunark_0622_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\项目\一体柜源码\Gunark_0622_01\DAL\bin\Debug\Gunark.Model.dll
E:\项目\一体柜源码\Gunark_0622_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\项目\一体柜源码\Gunark_0622_01\DAL\bin\Debug\MySql.Data.dll
E:\项目\一体柜源码\Gunark_0622_01\DAL\bin\Debug\Gunark.Model.pdb
E:\项目\一体柜源码\Gunark_0622_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\项目\一体柜源码\Gunark_0622_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\项目\一体柜源码\Gunark_0622_01\DAL\obj\Debug\Gunark.DAL.dll
E:\项目\一体柜源码\Gunark_0622_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\项目\一体柜源码\Gunark_0622_02\DAL\bin\Debug\Gunark.DAL.dll
E:\项目\一体柜源码\Gunark_0622_02\DAL\bin\Debug\Gunark.DAL.pdb
E:\项目\一体柜源码\Gunark_0622_02\DAL\bin\Debug\Gunark.DBUtility.dll
E:\项目\一体柜源码\Gunark_0622_02\DAL\bin\Debug\Gunark.Model.dll
E:\项目\一体柜源码\Gunark_0622_02\DAL\bin\Debug\Maticsoft.Common.dll
E:\项目\一体柜源码\Gunark_0622_02\DAL\bin\Debug\MySql.Data.dll
E:\项目\一体柜源码\Gunark_0622_02\DAL\bin\Debug\Gunark.Model.pdb
E:\项目\一体柜源码\Gunark_0622_02\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\项目\一体柜源码\Gunark_0622_02\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\项目\一体柜源码\Gunark_0622_02\DAL\obj\Debug\Gunark.DAL.dll
E:\项目\一体柜源码\Gunark_0622_02\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0622_02\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0622_02\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0622_02\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0622_02\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0622_02\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0622_02\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0622_02\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0622_02\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0622_02\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0622_02\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0622_02\DAL\obj\Debug\Gunark.DAL.pdb
C:\Users\WWT\Desktop\Gunark_0624\DAL\bin\Debug\Gunark.DAL.dll
C:\Users\WWT\Desktop\Gunark_0624\DAL\bin\Debug\Gunark.DAL.pdb
C:\Users\WWT\Desktop\Gunark_0624\DAL\bin\Debug\Gunark.DBUtility.dll
C:\Users\WWT\Desktop\Gunark_0624\DAL\bin\Debug\Gunark.Model.dll
C:\Users\WWT\Desktop\Gunark_0624\DAL\bin\Debug\Maticsoft.Common.dll
C:\Users\WWT\Desktop\Gunark_0624\DAL\bin\Debug\MySql.Data.dll
C:\Users\WWT\Desktop\Gunark_0624\DAL\bin\Debug\Gunark.Model.pdb
C:\Users\WWT\Desktop\Gunark_0624\DAL\bin\Debug\Gunark.DBUtility.pdb
C:\Users\WWT\Desktop\Gunark_0624\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\WWT\Desktop\Gunark_0624\DAL\obj\Debug\Gunark.DAL.dll
C:\Users\WWT\Desktop\Gunark_0624\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0628\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0628\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0628\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0628\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0628\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0628\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0628\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0628\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0628\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0628\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0628\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0630\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0630\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0630\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0630\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0630\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0630\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0630\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0630\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0630\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0630\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0630\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0630_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0630_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0630_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0630_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0630_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0630_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0630_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0630_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0630_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0630_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0630_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0701\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0701\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0701\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0701\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0701\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0701\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0701\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0701\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0701\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0701\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0701\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0701_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0701_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0701_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0701_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0701_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0701_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0701_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0701_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0701_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0701_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0701_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0702\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0702\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0702\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0702\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0702\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0702\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0702\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0702\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0702\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0702\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0702\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0702_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0702_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0702_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0702_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0702_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0702_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0702_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0702_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0702_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0702_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0702_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0704\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0704\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0704\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0704\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0704\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0704\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0704\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0704\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0704\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0704\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0704\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0705\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0705\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0705\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0705\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0705\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0705\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0705\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0705\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0705\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0705\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0705\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0705_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0705_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0705_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0705_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0705_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0705_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0705_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0705_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0705_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0705_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0705_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0706\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0706\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0706\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0706\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0706\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0706\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0706\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0706\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0706\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0706\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0706\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0706_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0706_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0706_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0706_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0706_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0706_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0706_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0706_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0706_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0706_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0706_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0706_02\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0706_02\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0706_02\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0706_02\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0706_02\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0706_02\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0706_02\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0706_02\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0706_02\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0706_02\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0706_02\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0706_03\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0706_03\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0706_03\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0706_03\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0706_03\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0706_03\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0706_03\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0706_03\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0706_03\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0706_03\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0706_03\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0707\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0707\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0707\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0707\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0707\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0707\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0707\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0707\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0707\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0707\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0707\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0708\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0708\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0708\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0708\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0708\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0708\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0708\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0708\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0708\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0708\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0708\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0708_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0708_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0708_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0708_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0708_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0708_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0708_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0708_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0708_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0708_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0708_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0711\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0711\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0711\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0711\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0711\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0711\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0711\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0711\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0711\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0711\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0711\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0712\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0712\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0712\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0712\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0712\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0712\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0712\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0712\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0712\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0712\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0712\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0713_01\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0713_01\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0713_01\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0713_01\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0713_01\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0713_01\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0713_01\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0713_01\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0713_01\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0713_01\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0713_01\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0713_02\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0713_02\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0713_02\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0713_02\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0713_02\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0713_02\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0713_02\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0713_02\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0713_02\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0713_02\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0713_02\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0714\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0714\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0714\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0714\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0714\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0714\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0714\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0714\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0714\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0714\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0714\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0714_02\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0714_02\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0714_02\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0714_02\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0714_02\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0714_02\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0714_02\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0714_02\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0714_02\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0714_02\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0714_02\DAL\obj\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0715\DAL\bin\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0715\DAL\bin\Debug\Gunark.DAL.pdb
E:\一体柜\Gunark_0715\DAL\bin\Debug\Gunark.DBUtility.dll
E:\一体柜\Gunark_0715\DAL\bin\Debug\Gunark.Model.dll
E:\一体柜\Gunark_0715\DAL\bin\Debug\Maticsoft.Common.dll
E:\一体柜\Gunark_0715\DAL\bin\Debug\MySql.Data.dll
E:\一体柜\Gunark_0715\DAL\bin\Debug\Gunark.Model.pdb
E:\一体柜\Gunark_0715\DAL\bin\Debug\Gunark.DBUtility.pdb
E:\一体柜\Gunark_0715\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\一体柜\Gunark_0715\DAL\obj\Debug\Gunark.DAL.dll
E:\一体柜\Gunark_0715\DAL\obj\Debug\Gunark.DAL.pdb
